# portfolio-automation

./: .gitignore  README.md
PortfolioAutomation/: PortfolioAutomation.csproj  PortfolioAutomation.sln
PortfolioAutomationTest/: PortfolioAutomationTest.csproj  UnitTest1.cs
PortfolioAutomationTest/Assertions/: AboutAssertion.cs  BackToTopAssertion.cs  CICDAssertion.cs  ContactFormAssertion.cs  ContactModalAssertion.cs  CopyEmailAssertion.cs  DownloadCVAssertion.cs  HomeAssertion.cs  ProjectAssertion.cs  ProjectCodeLinkAssertion.cs  SkillsAssertion.cs
PortfolioAutomationTest/ContactTest/: ContactButtonTest.cs  ContactFormTest.cs
PortfolioAutomationTest/DashboardTest/: DashboardResponsivenessTest.cs
PortfolioAutomationTest/DownloadCVTest/: DownLoadCVButtonTest.cs
PortfolioAutomationTest/FooterTest/: BackToTopTest.cs  CopyEmailTest.cs  GitHubFooterTest.cs
PortfolioAutomationTest/NavigationTest/: NavigationMenuTest.cs
PortfolioAutomationTest/ProjectsTest/: ProjectCodeLinkTest.cs
PortfolioAutomationTest/SocialMediaTest/: GitHubFooterTest.cs  LinkedInTest.cs
PortfolioAutomationTest/TestBase/: TestBase.cs
results-data/: 2025-09-22-17929258300.json  2025-09-22-17929260085.json  2025-09-23-17953624902.json  2025-09-23-17956392309.json  2025-09-23-17956394924.json  2025-09-23-17957523192.json  2025-09-23-17957524633.json  2025-09-24-17984125169.json  2025-09-25-18015146692.json  2025-09-26-18044422708.json  2025-09-27-18062596889.json  2025-09-28-18077324975.json  2025-09-29-18104913302.json  2025-09-29-18113279730.json  2025-09-30-18137802863.json  (+4 more)
(+21 files in other folders)
